<html>

<head>
    <link rel="stylesheet" href="bank.css">
    <script src="bank.js"></script>
</head>

<body>
    <h1 align="center">Bank branches</h1>
    <div>
        <div class="city-options">
            <select id="city" onchange="loadXMLDoc()">
                
                <option value="" selected> </option>
                <option value="BANGALORE">Bangalore </option>
                <option value="Chennai">Chennai</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Delhi">Delhi</option>
            </select>
        </div>
        <div class="search-container">


            <input id="SearchInput" type="text" placeholder="Search.." name="search" onkeyup="SearchFunction()">



        </div>
    </div>
    <div class="displayArea">

        <table class="display">
            <tr>
                <th>ifsc</th>
                <th>bank_id</th>
                <th>bank_name</th>
                <th>branch</th>
                <th>address</th>
                <th>city</th>
                <th>district</th>
                <th>state</th>
            </tr>


            <tbody class="display" id="DisplayTable">

            </tbody>
        </table>
        <script id="bankdata" type="text/template">
            <tr>
                <td id="ifsc">{{ifsc}}</td>
                <td id="bank_id">{{bank_id}}</td>
                <td id="bank_name">{{bank_name}}</td>
                <td id="branch">{{branch}}</td>
                <td id="address">{{address}}</td>
                <td id="city">{{city}}</td>
                <td id="district">{{district}}</td>
                <td id="state">{{state}}</td>
            </tr>
        </script>
    </div>

</body>

</html>
